from settings import *
from world_objects.chunk import Chunk
from voxel_handler import VoxelHandler
from noise import NoiseState, noise_init

struct World:
    app: &mut VoxelEngine
    chunks: [Chunk]
    voxels: [bytes]
    voxel_handler: VoxelHandler
    noise: NoiseState

impl World:
    fn __init__(self, app: &mut VoxelEngine):
        self.app = app
        self.noise = noise_init(SEED as int)
        let mut chunks: [Chunk] = list_new(WORLD_VOL as int)
        self.chunks = chunks
        let mut voxels: [bytes] = list_new(WORLD_VOL as int)
        self.voxels = voxels
        self.build_chunks()
        self.voxel_handler = VoxelHandler(app, &mut self.voxels)

    fn update(self: &mut World):
        self.voxel_handler.update()
        self.process_rebuilds()

    fn process_rebuilds(self: &mut World):
        let mut i = 0
        while i < self.voxel_handler.rebuild_count:
            let chunk_index = self.voxel_handler.rebuild_queue[i]
            let chunk_ref = &mut self.chunks[chunk_index]
            if chunk_ref.is_empty:
                chunk_ref.is_empty = False
                chunk_ref.build_mesh()
            else:
                chunk_ref.mesh.rebuild()
            i = i + 1
        self.voxel_handler.rebuild_count = 0

    fn build_chunks(self: &mut World):
        let mut x = 0
        while x < (WORLD_W as int):
            let mut y = 0
            while y < (WORLD_H as int):
                let mut z = 0
                while z < (WORLD_D as int):
                    let chunk_index = x + (WORLD_W as int) * z + (WORLD_AREA as int) * y
                    let mut chunk = Chunk(self.app, &mut self.voxels, (x, y, z))
                    chunk.build_voxels(&self.noise)
                    self.chunks[chunk_index] = chunk
                    pg.event.pump()
                    z = z + 1
                y = y + 1
            x = x + 1
        x = 0
        while x < (WORLD_W as int):
            let mut y = 0
            while y < (WORLD_H as int):
                let mut z = 0
                while z < (WORLD_D as int):
                    let chunk_index = x + (WORLD_W as int) * z + (WORLD_AREA as int) * y
                    let chunk_ref = &mut self.chunks[chunk_index]
                    if chunk_ref.is_empty == False:
                        chunk_ref.build_mesh()
                    pg.event.pump()
                    z = z + 1
                y = y + 1
            x = x + 1

    fn render(self: &World):
        let mut i = 0
        while i < len(self.chunks):
            let chunk_ref = &self.chunks[i]
            if chunk_ref.is_empty == False:
                chunk_ref.render()
            i = i + 1
